<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - Page Not Found</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Assistent', sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 26px;
            color: #777;
            margin-bottom: 20px;
        }
        button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #d25757;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            border: 0px;
        }

        button:hover {
            background-color: #c61f1f;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../Pictures/404.png" alt="errorPage" width="500">
        <p>שגיאה</p>
        <p>אופס...כנראה שהייתה בעיה בהרשמה. לחצו על הפתור ונסו להירשם מחדש</p>
        <button id="errorButton">לחץ כאן</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-functions.js"></script>
    <script src="../firebase.js"></script>

<!-- Pages/MainPage/index.html' -->
<script>
  // Get the URL parameters
  let urlParams = new URLSearchParams(window.location.search);
  
  // Get the email from the URL parameters
  let email = urlParams.get('email');
  console.log(email);
  
  const logoutButton = document.getElementById('errorButton');
  logoutButton.addEventListener('click', () => deleteUser(email));
  
  function deleteUser(email) {
    // Call the cloud function
    firebase.functions().httpsCallable('deleteUser')({email: email})
      .then(() => {
        console.log("User deletion request sent successfully");
         window.location.href = "../Pages/MainPage/index.html";
      })
      .catch((error) => {
        console.error("Error sending user deletion request:", error);
        window.location.href = "../Pages/MainPage/index.html";
      });
  }
  </script>
  
</body>
</html>
